proto/auth_service.proto

syntax = "proto3";

package yasir2000.go-grpc-1;

import "google/api/annotations.proto";

option go_package = ".;pb";
//option java_package = "github.com.yasir2000.go-grpc-1.pb";
//option java_multiple_files = true;

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse { string access_token = 1; }

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post : "/v1/auth/login"
      body : "*"
    };
  };
}